<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">
	a img{
		border: 0;
	}	
	a img:hover{
			border:0;
		}
	body{
			margin:0;
		}
	.a1{
			position: relative;
  			width: 1000px;
  			height:620px;
  			margin: 0 auto;
		}
	.list{
	position:absolute;
	left:2%;
	top:180px;
	
		}
	#yd1{
	position:absolute;
	left:85px;
	top:-5px;	
}
	#yd2{
	position:absolute;
	left:635px;
	top:45px;	
}
	#yd3{
	position:absolute;
	left:300px;
	top:225px;	
}
	#yd4{
	position:absolute;
	left:380px;
	top:-195px;	
}
	#yd5{
	position:absolute;
	left:775px;
	top:355px;	
}
	#yd1:hover,#yd2:hover,#yd3:hover,#yd4:hover,#yd5:hover{
	transform:scale(1.1);
}
</style>
</head>

<body>
<div class="a1">
	<img src="image/catalog.jpg" width="1000px" height="620px" alt="目录">
	<div class="list">
	<a href="jxl.html">
		<img src="image/catalog3.png" width="290px" height="230px" alt="教学楼" id="yd1">
		</a>
	<a href="ss.html">
		<img src="image/catalog4.png" width="290px" height="230px" alt="宿舍" id="yd2">
		</a>
	<a href="xmk.html">
		<img src="image/catalog5.png" width="290px" height="220px" alt="校门口" id="yd3">
		</a>
	<a href="cc.html">
		<img src="image/catalog2.png" width="250px" height="200px" alt="操场" id="yd4">
		</a>
	<a href="index.html">
		<img src="image/fhsy.png" alt="返回首页" width="130" id="yd5">
		</a>
		
	</div>
	
</div>
</body>
</html>
